# ProjectManagementAI

./: .gitignore  AUTHENTICATION_GUIDE.md  BUG_FIXES.md  ProjectManagementAI.slnx  RAG_SETUP.md  README.md  TEST_API.md
ProjectManagement.API/: Program.cs  ProjectManagement.API.csproj  ProjectManagement.API.http  ProjectManagement.db-shm  ProjectManagement.db-wal  appsettings.json
ProjectManagement.API/Controllers/: AIController.cs  AttachmentsController.cs  AuthController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
ProjectManagement.API/Data/: AppDbContext.cs  SeedData.cs
ProjectManagement.API/Models/: Project.cs  ProjectTask.cs  TaskComment.cs  User.cs
ProjectManagement.API/Models/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
ProjectManagement.API/Models/Enums/: TaskPriority.cs  TaskStatus.cs  UserRole.cs
ProjectManagement.API/Properties/: launchSettings.json
ProjectManagement.API/Services/: JwtService.cs
ProjectManagement.BLL/: ProjectManagement.BLL.csproj
ProjectManagement.BLL/Interfaces/: IAttachmentService.cs  (+4 more)
ProjectManagement.DAL/: ProjectManagement.DAL.csproj
ProjectManagement.WinForms/: AIAssistantForm.Designer.cs  AIAssistantForm.cs  AddUserForm.Designer.cs  AddUserForm.cs  AttachmentForm.Designer.cs  AttachmentForm.cs  ChatForm.Designer.cs  ChatForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  Form1.Designer.cs  Form1.cs  ImageViewerForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  ProjectForm.Designer.cs  ProjectForm.cs  ProjectManagement.WinForms.csproj  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs  TaskForm.Designer.cs  TaskForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs  appsettings.json
(+65 files in other folders)
